import pandas as pd
import numpy as np
import sys

data = sys.argv[2]
eta = float(sys.argv[4])
threshold = float(sys.argv[6])

df = pd.read_csv(data, header=None)
X = df.iloc[:, 0:2]
Y = df.iloc[:, 2]
ones = pd.DataFrame(np.ones(Y.shape))
X = pd.concat([ones, X], axis=1)
Weight = np.zeros(X.shape[1])
loop = 0
newCalcSSE = 0
fx = np.dot(X, Weight)
SSE = np.sum(np.square(fx - Y))
weight0 = Weight[0]
weight1 = Weight[1]
weight2 = Weight[2]
print(loop, weight0, weight1, weight2, SSE)
grad = np.dot((Y - fx), X)
Weight = Weight + np.dot(grad, eta)
while True:
    loop += 1
    fx = np.dot(X, Weight)
    newCalcSSE = np.sum(np.square(fx - Y))
    weight0 = Weight[0]
    weight1 = Weight[1]
    weight2 = Weight[2]
    print(loop, weight0, weight1, weight2, newCalcSSE)
    if (SSE - newCalcSSE > threshold):
        grad = np.dot((Y - fx), X)
        Weight = Weight + np.dot(grad, eta)
        SSE = newCalcSSE
    else:
        break